<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNotebook"
    tools:context=".TestActivity">

    <ImageView
        android:id="@+id/imageView_activity_end"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/repeat" />

    <TextView
        android:id="@+id/textView_activity_end"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Your score:"
        android:textColor="#000000"
        android:textSize="50dp"
        app:fontFamily="@font/gabriola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuantity_activity_end"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="50dp"
        app:fontFamily="@font/gabriola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/textViewPercent_activity_end"
        android:layout_width="22mm"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="50dp"
        app:fontFamily="@font/gabriola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <ListView
        android:id="@+id/listView_activity_end"
        android:layout_width="290dp"
        android:layout_height="343dp"
        android:divider="#C4A88F"
        android:dividerHeight="2px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <Button
        android:layout_width="22mm"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/quitbtn"
        android:onClick="quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:layout_width="22mm"
        android:layout_height="50dp"
        android:background="@drawable/playagainbtn"
        android:onClick="playAgain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />
</androidx.constraintlayout.widget.ConstraintLayout>