<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="30dp"
    android:background="@color/colorNotebook"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_add_words_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:fontFamily="@font/gabriola"
        android:textColor="#000000"
        android:paddingBottom="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText1_add_words_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:paddingBottom="20dp"/>
        <EditText
            android:id="@+id/editText2_add_words_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:paddingBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_add_words_dialog"
            android:background="@color/brown"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"/>
    </LinearLayout>
</LinearLayout>