<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNotebook"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/imageView1_quiz_activity"
        android:layout_width="350dp"
        android:layout_height="154dp"
        android:layout_marginTop="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/repeat" />

    <TextView
        android:id="@+id/textViewQuantityOfWords_quiz_activity"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="25dp"
        app:fontFamily="@font/gabriola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLanguagesPairs_quiz_activity"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        app:fontFamily="@font/gabriola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textViewTopic_quiz_activity"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="25dp"
        app:fontFamily="@font/gabriola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/textViewWord_quiz_activity"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        app:fontFamily="@font/gabriola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/editText_quiz_activity"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:outlineSpotShadowColor="#C4A88F"
        android:textSize="25dp"
        app:fontFamily="@font/gabriola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWord_quiz_activity"
        app:layout_constraintVertical_bias="0.064"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="280dp" />

    <ImageView
        android:id="@+id/imageView2_quiz_activity"
        android:layout_width="298dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:srcCompat="@drawable/repeat" />
</androidx.constraintlayout.widget.ConstraintLayout>